
# aca iria la inforamcion sencible
DATABASE1=mongodb+srv://learnhub:HfAWJssC7cjUAcMS@learnhub.x0r4mvm.mongodb.net/
DATABASE2=?retryWrites
DATABASE3=true&w
DATABASE4=majority
PORT=4050
SECRET=miClaveSecreta

